spring.application.name=api-analyze-docs
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/analyzer_docs_db
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
